[nosetests]
match=^test
nocapture=1
cover-package=hhblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hhblog/locale
domain = hhblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hhblog/locale/hhblog.pot
width = 80

[init_catalog]
domain = hhblog
input_file = hhblog/locale/hhblog.pot
output_dir = hhblog/locale

[update_catalog]
domain = hhblog
input_file = hhblog/locale/hhblog.pot
output_dir = hhblog/locale
previous = true
